{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Freelance Design\

\f1\b0 Recommendations via LinkedIn\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Interests\

\f1\b0 Outdoors / Camping\
Rock Climbing\
Running\
Baseball\
AIGA Member\
\

\f0\b Volunteering
\f1\b0 \
Quesada Gardens Initiative\
\
 \

\f0\b Exhibits\

\f1\b0 HOPE Auction\
Coffee Connections\
Thatcher Annual 14th\
Thatcher Annual 15th\
USF Senior Thesis Show\
\
}